:host{
  --host-color: #0239d0;

  .home-title {
    text-align: center;
    margin-bottom: 50px;
  }

  img {
    width: 200px;
    height: 200px;
  }

  .angular-title{
    color: var(--host-color);
  }

}
