@import 'theme.less';

html,
body {
  font-size: 17.5px;
  padding: 0;
  width: auto;
  height: 100%;
  position: relative;

  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: auto;
  color: #2c3e50;
}

#nav {
  padding: 30px;
  text-align: center;
  font-size: 20px;
  line-height: 1;
}

.content {
  max-width: 740px;
  margin: 0 auto;
}
.content > p {
  margin: 30px 0;
}

h3 {
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eaecef;
  font-weight: 600;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #0239d0;
}
